---
layout: home
title: Informação e Desinformação
subtitle: Como navegar num mundo de desinformação?
---

<h1>Information and Disinformation: How to navigate in a world of disinformation?</h1> 

<h2>Testing the search engines: Come and help us!</h2>

<p>Esta é a parte em que te pedimos para testares os algoritmos dos motores de busca. Queremos que, em pares, testem vários aspectos que podem influenciar os resultados que encontras quando fazes a tua pesquisa no teu motor de busca favorito.
    Note-se que iremos guardar os resultados que te forem sugeridos. Contudo, é ainda mais importante saberes que não vamos guardar qualquer informação pessoal. Se quiseres saber mais sobre exatamente os dados que vamos recolher. Clica no canto superior direito em DATA COLLECTED.
</p>

<h3> Exercício 1</h3>

